# strickland-cop3330-assignment4part2

./: build.gradle  diagram.plantuml  settings.gradle
src/main/java/ucf/assignments/: App.java  Main.java
src/main/java/ucf/assignments/controller/: MainScene.java
src/main/java/ucf/assignments/controllers/: MainSceneController.java  ToDoItem.java  ToDoItemController.java
src/main/java/ucf/assignments/models/: PersistentData.java  ToDoList.java  ToDoListModel.java  VariableData.java
src/main/java/ucf/assignments/utils/: SaveUtils.java  SceneUtils.java
src/main/resources/ucf/assignments/: MainPane.fxml
src/main/resources/ucf/assignments/utils/: ToDoModel.fxml
src/test/java/ucf/assignments/: ApplicationTest.java
