<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="600.0" minWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.controllers.MainSceneController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <BorderPane VBox.vgrow="ALWAYS">
               <top>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="My To-Do Lists">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e9c46ae9c46a;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fx:id="todoScroll" fitToHeight="true" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="scrollContent" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNew" text="Add New " />
                              <Button mnemonicParsing="false" onAction="#loadList" text="Load" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</HBox>
